# modelisation-fc2-iut

./: .classpath  .gitignore  .project  comment_compiler_executer  liste_fonctionnalités.txt  pom.xml  readme.txt
datasets/: 93cars.dat.txt  coordonnees.csv  pbio.csv  produit.csv
datasets/cetop/: CETOP.DBF  CETOP.DSC  CETOP.accdb  _README.TXT
datasets/deverm/: DEVERM.DBF  DEVERM.DSC
datasets/elf/: ELF.DBF  ELF.DSC
datasets/lea/: lea.dar  lea.dsc  ronfle.accdb  ronfle.dbf
datasets/pbio/: PBIO.DSC  pbio.dbf
datasets/repqual/: REPQUAL.DBF  REPQUAL.DSC
datasets/rhizo/: RHIZO.DBF  RHIZO.DSC
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/modelisation/: FonctionsRegression.html  Indicateurs.html  Stat.html  package-frame.html  package-summary.html  package-tree.html
doc/modelisation/builder/: DecisionTreeBuilder.Configuration.html  DecisionTreeBuilder.SplitScore.html  DecisionTreeBuilder.html  DiscreteSplit.html  Split.html  ThresholdSplit.html  package-frame.html  package-summary.html  package-tree.html
doc/modelisation/builder/strategies/: ChiSquared.html  ClassificationError.html  EntropyReduction.html  GiniImpurity.html  RandomSplittingStrategy.html  SplittingStrategy.html  VarianceReduction.html  package-frame.html  package-summary.html  package-tree.html
doc/modelisation/data/: Column.Continuity.html  Column.html  SplitColumn.html  TrainingData.html  package-frame.html  package-summary.html  package-tree.html
doc/modelisation/gui/: CheckBoxTableColumn.html  ColumnSelectTableView.html  ContinuityTableColumn.html  DecisionTreeView.html  EditableCheckboxColumn.html  InterfaceGrap.html  RadioTableColumn.html  package-frame.html  package-summary.html  package-tree.html
doc/modelisation/io/: CsvDataReader.html  GraphvizTreeWriter.html  package-frame.html  package-summary.html  package-tree.html
doc/modelisation/tree/: DecisionTree.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/modelisation/: FonctionRegressionTest.java  FonctionsRegression.java  Indicateurs.java  InterfaceGrap.java  Parametrage.java  Stat.java  TrainingData.java  Window.java
src/main/java/modelisation/builder/: DecisionTreeBuilder.java  DiscreteSplit.java  Split.java  ThresholdSplit.java
src/main/java/modelisation/builder/strategies/: BaseClassificationSplittingStrategy.java  Chi2SplittingStrategy.java  ChiSquared.java  ClassificationError.java  ClassificationErrorSplittingStrategy.java  EntropyReduction.java  EntropySplittingStrategy.java  GiniImpurity.java  GiniSplittingStrategy.java  RandomSplittingStrategy.java  SplittingStrategy.java  VarianceReduction.java
src/main/java/modelisation/data/: BaseColumn.java  Column.java  ColumnView.java  DoubleColumn.java  IntColumn.java  PossiblyDiscreteColumn.java  SplitColumn.java  StringColumn.java  TrainingData.java
src/main/java/modelisation/gui/: CheckBoxTableColumn.java  ColumnSelectTableView.java  ContinuityTableColumn.java  DecisionTreeView.java  EditableCheckboxColumn.java  InterfaceGrap.java  RadioTableColumn.java
src/main/java/modelisation/io/: CsvDataReader.java  GraphvizTreeWriter.java
src/main/java/modelisation/tree/: DecisionTree.java
src/modelisation/: Column.java  FonctionsRegression.java  Indicateurs.java  IndicateursTest.java  InterfaceGrap.java  Parametrage.java  ReadData.java  Window.java
src/modelisation/builder/: DecisionTreeBuilder.java  Split.java  ThresholdSplit.java
src/modelisation/tree/: DecisionTree.java  DiscreteSplit.java  Split.java  ThresholdSplit.java
src/test/java/: FonctionRegressionTest.java  IndicateursTest.java  RegressionTreeTest.java  TreeBuilderTest.java
