Dossier : LEA

http://www.info.univ-angers.fr/pub/gh
>gilles.hunault@univ-angers.fr

Les protéines LEA (<em>Late Embryogenesis Abundant proteins</em>) sont des protéines
qui contribuent, principalement chez les végétaux,  à l'acquisition de la tolérance
à la dessiccation, en particulier dans le cadre de stress hydrique ou thermique.
Elles sont assez mal connues et encore moins bien classifiées, même si des groupes
de LEA sont souvent utilisés. Nous avons, avec Emmanuel JASPARD de l'Université
d'Angers, sélectionné à partir de la RCSB Protein Data Bank (http://www.rcsb.org/pdb/)
plusieurs centaines de protéines dites LEA qui nous semblaient intéressantes, voire typiques
que nous avons ensuite complétées pour en faire la base de données LEAPDB
(http://forge.info.univ-angers.fr/~gh//Leadb/index.php").

On pourra consulter le wiki français sur l'acclimatation des plantes au froid.
(http://fr.wikipedia.org/wiki/Acclimatation_au_froid_des_plantes).

Les données se composent de 773 lignes (protéines) et 11 colonnes (caractéristiques).

DESCRIPTION DES COLONNES

  1 / ACCESSION    :  numéro d'accession à la PDB ;

  2 / LENGTH       :  longueur de la séquence Fasta ;

  3 / REIGN        :  règne associé ;

  4 / PFAM         :  numéro de famille des protéines (voir http://pfam.sanger.ac.uk/) ;

  5 / CDD          :  numéro de domaine conservé (voir http://www.ncbi.nlm.nih.gov/Structure/cdd/cdd.shtml) ;

  6 / FOLDINDEX    :  indice de repliement (voir http://bioportal.weizmann.ac.il/fldbin/findex) ;

  7 / PI           :  point isoélectrique (voir http://fr.wikipedia.org/wiki/PHi) ;

  8 / MW           :  poids moléculaire ;

  9 / GRAVY        :  hydropathie moyenne (voir http://www.bioinformatics.org/sms2/protein_gravy.html) ;

 10 / GENRE        :  taxonomie, partie 1 ;

 11 / ESPECE       :  taxonomie, partie 2 (voir http://www.ncbi.nlm.nih.gov/Taxonomy/).


Une version Web de cette page (avec des liens actifs) est à l'adresse :

     http://www.info.univ-angers.fr/~gh/Datasets/lea.htm


