ELF.DSC                                   Gilles HUNAULT - Université d'Angers



                          Dossier ELF

    Dans  le  cadre   d'une  enquête  linguistique   sur  la
    féminisation des noms de métiers (d'oË les trois lettres
    ELF) le  Ministère des  Droits de  la Femme  a établi un
    questionnaire comprenant 26 questions (non traitées ici)
    et un signalétique (que  nous reproduisons ici, pour  99
    personnes dans le  fichier Elf.Dat) comprenant  le sexe,
    l'age, la profession et le niveau d'études.



   C O D A G E S    D E   L ' E N Q U E T E   L E X I C A L E   S U R
   L A   F E M I N I S A T I O N   D E S   N O M S  D E   M E T I E R
   ==================================================================



         7 variables, définies et codées comme suit :


    1 / Identificateur       :  M_numéro de M001 à M100 sauf M099

    2 / Sexe                 :  0 = Homme     1 = Femme

    3 / Age                  :  entre  00 et  99

    4 / Profession           :  de 0 à 16

    5 / Niveau d'étude       :  0 Non réponse
                                1 Primaire ( niveau CEP )
                                2 Secondaire ( niveau BEPC )
                                3 Secondaire ( niveau BAC )
                                4 Supérieur

    6 / Régionalité          : de 0 à 4

    7 / Usage de la langue   : de 0 à 3


   Exemples :

  NUM  SEXE AGE PROF ETUD REGI USAG

  M009    0  62   16    4    2    2
  M010    1  63   16    0    1    0
  M011    0  65   16    0    1    0


