RIIZO.DSC                                   Gilles HUNAULT - Université d'Angers


          Dossier RHIZO

    A la demande de  l'INRA d'Angers, vous devez  traiter un
    fichier  de  souches  infectées  et  d'antibiotiques  de
    traitement . Les souches sont en ligne et  correspondent
    à  des  laitues,  des  carottes,  des betteraves et à un
    milieu de référence.  Les antibiotiques sont en colonne.

    Les  modalités  1,2,3  correspondent  respectivement aux
    qualificatifs "Sensible", "Intermédiaire" et "Résistant"
    (sous-entendu à l'antibiotique).


    Avant  de  procéder  à  une analyse factorielle multiple
    (AFM, c'est-à-dire  une AFC  sur le  .DBC associé), vous
    ferez  des  comptages   classiques  de  modalité   (avec
    pourcentage)  sur  l'ensemble  de  la  population et par
    classe  de  souche.    Vous  créerez  aussi  une base de
    données sous  Dbase.   Les comptages  seront faits  sous
    Dbase et Reflex.

    Les  identificateurs  de  souche  devront  être  mis à 4
    caractères ; ainsi, M8 devra devenir M008.  Attention  :
    il faut indiquer  et ne pas  tenir compte des  modalités
    non utilisées pour  l'AFM (c'est-à-dire les  colonnes de
    total nul pour le fichier .DBC).




