CETOP.DSC                                   Gilles HUNAULT - Université d'Angers


             Dossier CETOP


    A  la  demande  de  l'ISTIA d'Angers, l'entreprise CETOP
    (Centre   d'Etudes   Techniques   et  d'OPtimisation)  a
    entrepris  en  1993  une  étude  dont  le  titre   était
    "Qualité:    Redéfinir  le  Métier  ?".    De   nombreux
    questionnaires ont été envoyés à des sociétés  choisies.
    Un petit texte  d'accompagnement devait aider  à remplir
    le questionnaire. Ce questionnaire, long et technique était
    accompagné d'un texte d'explication.

    Parmi les premières questions, on trouvait :


       SEXE        (homme code 1, femme code 2)
       AGE         (en années)
       FORMATION   (en nombre d'années après le bac).
       FONCTION    dans l'entreprise
       ANCIENNETE  dans l'entreprise (en années)
       APPARTQUAL  appartenance à la fonction qualité (non=code 1)
       NBSALARIE   nombre de salariés dans l'entreprise


