PBIO.DSC                                   Gilles HUNAULT - Université d'Angers




                 Dossier "PBIO"



    Ce dossier contient des données relatives à une enquête réalisée
    dans de supermarchés angevins et parisiens entre 1996 et 1998 dans le
    but de connaitre l'avis de consommateurs quant aux produits biologiques
    et aux produits diététiques.


 1 - Matricule anonyme de la personne interrogée

 2 - Connaissez-vous les produits biologiques ?

     0 non réponse
     1 oui
     2 non

 3 - Y at-il une différence entre produit biologique et produit diététique ?

     0 non réponse
     1 oui
     2 non

 4 - Avez- vous déjà consommé des produits biobiologiques ?

     1 non jamais
     2 oui une seule fois
     3 oui rarement
     4 oui de temps en temps
     5 oui plusieurs fois par mois
     6 oui plusieurs fois par semaine
     7 ne se prononce pas

 5 - Parmi les marques suivantes lesquelles connaissez-vous ?

     0 non réponse
     1 bio vivre
     2 bjorg
     3 carrefour bio
     4 la vie
     5 vrai
     6 prosain
     7 favrichon

 6 - Avez-vous déjà consommé des produits " La Vie " ?

     0 non réponse
     1 oui une fois
     2 oui occasionnellement
     3 oui régulièrement
     4 non jamais

 7 - Sexe de la personne

     1 homme
     2 femme

 8 - Classe d'age

     1 moins de 25 ans
     2 entre 25 et 35 ans
     3 entre 35 et 45 ans
     4 entre 45 et 55 ans
     5 entre 55 et 65 ans
     6 plus de 65 ans

 9 -Etat-civil

     1 marie
     2 celibataire
     3 divorcé
     4 en concubinage
     5 veuf
     6 autre

 10 - Nombre d'enfants

     1  0 enfant
     2  1 enfants
     3  2 enfants
     4  3 enfant
     5  plus de 3 enfants

 11 - Situation professionnelle

     1 agriculteur
     2 artisan
     3 cadre supérieur
     4 cadre moyen
     5 employé
     6 ouvrier
     7 retraité
     8 autre
     9 non-réponse

 12 - Classe de revenus mensuels

     0 non réponse
     1 moins de 5 kF
     2 entre  5 et 10 kF
     3 entre 10 et 15 kF
     4 entre 15 et 20 kF
     5 plus de 20 kF
     6 ne se prononce pas

