DEVERM.DSC                                   Gilles HUNAULT - Université d'Angers


             Dossier DEVERM



    A la  demande de  l'ISDF et  de l'Aste,  la Faculté  des
    Sciences d'Angers a  effectué en 95  une enquête sur  le
    déverminage des  matériels électroniques.   De  nombreux
    questionnaires ont été envoyés à des sociétés  choisies.
    Un petit texte  d'accompagnement devait aider  à remplir
    le questionnaire.

    Parmi  les  premières  questions,  on trouvait :

      le secteur d'activités de l'entreprise,
      les types de produits fabriqués ou approvisionnés,
      la ou les technologies de composants...

